86 couramsorv or 1011011101.

163. Duo is thus 600110061-

Plvrol.

Mare. 11101. m.
Ν. dul-o, dul-ae, dul-o,
G. duo-rum, duel-rum, duo-rum,
D. du-v-bas, ‹lu-attus, daut-bar,
Ac. 6010101601-0, datm, dul-o,
V. dut-0, dul-re, dul-o,
Ab. duct-eus. 6001-1101. tuot-boa

164. Ambo, both, ie declined like 11110.

165. The cardinal numbers, 11010 1001 10 a hundred 1

1001111110, are indeclinable.

166. Those denoting hundreda, are deelined like the
plural 01 bonus.

167. Ordinal numbers are declined like 6011111.

COMPARISON OF homeritae.

168. That 10110 01 an adjective which aimply de-
, 11010110 quality, without reference 10 other degrees 01
the same quality, is called the positive degree; ae, ’
altus, hiqlu mitis, 111116.

169. he comparative denotes that the quality be·
longs 10 one 01 two objects, 01 1011 01 objecta, in a
greater degree than to the other; as, altior, higher;
mitior, milder.

170. The superlative 60110101 that the quality be-
longs to one object, 01 101 01 objecta, ina greater de·

gree than 10 any of the rest3 as, altissimus, highest3 ]

mitissimus, mildest.

166. Decline 6110 in the masculine - 111 the 1010101110 -111 the neuter.
164. What adjective is declined 1111061101

166. What cardinal numbers are indeclinablel

166. How are those denoting hrmdreds deelinedl ·

167. How are ordina] numbers deelinedl

168. What 11 meant by the positive degroe 01 an adjective!

169. What does the comparative degree denotet

17⁰. what dou thr mpetletlve dves 6000101

 

