, D. u'·ti‚

’ V. m,

, Ac. pa -trem,

vnum Daemon. 19

Rupes, a wok· fem

singular. Plura..

Ν. ιη’-ρει, ιη’·ρει,
0. rukpin, ru'-pi·um,
D. ru¹·pi, ruffi-bus,
&affl-pem,

V. ruf-peu, ·
Amr-pe, . ·· .

Ars, arte som.

siam. Plura.

Ν. m, arum,
θ. arr-tis, suffiti-um?
armi-bus,
untes,
ahten,
ffl-tI-bun.

mast-tem,
Ammo,

Miles, a saldim- eom. gen.

singular. Plurd.
Ν. mih-len, miv-142⁸,
G. mim-tis, miv-mum,
D. mim-ti. mi·lit'·1·bus‚
stamius-tem, miv-Im,
V. mir-les,

milr-l-tes,
.ab.mil¹-1-te,

mi-lit'·1-bus.

Pater, asathcn· maso.

singular. Plural.

Ν. par-ter, pass-tres,
G. lud-tris, pasterum,
D. pastui, pass-ri-bus,
par-tres,
pa'·tre=,
pam-bus.

V· pqstoer,
&ww-tre,

*Pronounoed afim-m.

Tusris, α tovers fem.

singular. Plural.
Ν. tufi-ris, tufi-ren,
G. tufi-ris, tufi-rim,
1). tufi-ri, tur'·r1·bus,
datust-rom, tufi-ren,
V. taff-ris, tufi-res,
Ab. tarr-10 or -ri‚ ῑιιΗ-ῐῐ-δυ.

Nox, m'g'kn fem.
ἕψων.

Ν. nox,

G. nod-tin,
D. nod-ti,
Amor-tem,
V. nox,
Αῠαιοοῖιῖι,

nod-tes,
nod-tim„
nod-Um,
noer-tes,
nod-tes,
noo¹·t1·bun.

Lapis, α none ,· maso.

singular. Plural.
Ν. ΙαΙ-ρίι, law-Meu,
G. lap¹·1·dis, lay-idum,
D. law-Idi, lu-piffl-i-bua,
Amy-Mem, law-Mes,
V. la'·pis, lap1-1·des‚
Amy-1410, la-pid1-1-bm.

Virgo, a virgin,· fem.
Singzdar. Plural.

Ν. νίῐΙ-ςο, vii-gmon,
G. vir'·g1·nis‚ vir‘·g1·num‚
D. vir'·gi·ni‚ vir-gin'·1·bun‚
A0.vir'-g1-ne1n, vif-gmon,
V. vir'-go, vir‘·g1-nes,
Ab.vir'-gl-ne, vir-gm'·1·bm.

huod-«Am.

Plural. Ι

 

