nnuonsmnvn nouom. ss

191.
singular.
ΙΙ. 1¹⁸.
Ν. 111-10, nula,
G. il-H'auf il·lff¹·uu, '
D. ilv-li, il¹·{i,

Aa. il'-lum‚ ilhlam,

lel.
Ν. ilhli, ilhlo, 5
0. ἰ1·1ῡ’-τιιω, il·la'·rum‚
D. il‘·lis, ilhliu,
’ ilum,

ιω. ιειι is deonna like ειιι,

7 193.
singule.
ΙΙ t. x.

Ν. hic, hoe, hoc,
0. hu'-jus, huujun, htv-jun,
D. huic,} . huic, huie,
hanc, hoc,

hac, hoe.

Plura&

ἐπ’ {¹5⁰⁹
112{‘'³”¹’ hssjmm’
has, hmo,

ῐιῖ {iss

191. Decline the masculine osiae-the feminino-tho mm.
192. How is iste declinam
193. Decfine the masculine of hic-the feminine-tho m.

⁸ sicea. thonounoedlih·

 

