20 mmm) nactum.

Sedile, a seat: neut. Anffmal, au animal: nent.

δίψαν. Plural. singular lel.

Ν. οο-ἀῙΙ-Ιε, κ-(ἱίΙΙ-ι-α, Ν. anf-hm, nn·i-ma'·li-n,
G. se-dv-lis, se-dil'·i-um, G. and-maulia, an·i·ma'-li·um,
D. ue·di'·li‚ se·dil'-1·bus, D. ami-masth, tn-i·mnl'·1·bu,
Ac.se·d1'·le‚ ae-dill-i-a, Ac.nn‘·I-mnl, an·i·ma'·li·⁸‚
V. ae·di'-le, se·dil¹·i·a, V. ant-1-m21, an·i·ma¹·li·2,
Amin-li, ιο-ᾱΝ-ῐ-διιε. Ab.2n·i·m1¹-1i‚an·i-an¹-1Jm

Carmen, a verset neut. Opus, a work neut

singular. Plural. singular. Plural.

Ν. evm-men, earnm-na, Ν. 0¹· un, opf-m,

G. carr-mJ-nis, cufim-num, G. ο -ὄ-τίι, opu-rum,
D. ommi-ni, carmani-bus, D. φ’-ὄ-ή, operm-bun,
GMw-men, car‘·m1·na, And-pus, epm-ra,

V. cathmen, cufim-na, V. obpus,

Ab.oar¹·m1·ne, ear-min1-1·bus. Abay-Gru,

Iter, ajourney5 neut caput, a heah neut.

singular. Plural„ singular. lel.

Ν. i'·ter‚ i·tin¹·6-ra‚ Ν. car-put, αρ’-Ι·ίε,
G. ὶ-ιὶῃΙ-ὄ-τίε, ἱ-ῐίο’·ὄ-τυιη, G. eap'·1-tis‚ cap¹-1·tum,
D. i-tinr-e-ri, it-i·ner'·1·bus, D. cap1-i-ti, ca-pit'·1·bus,
Dav-ter, i-tin'-§·ra‚ daed-put, any-14⁸,
V. i'·ter, i-tin‘·6·ra, V. cuv-put, οιρΙ-Μι,
Νὸ.ἰ-ῐίη’·ὄ-το, ibi-nersti-bus. Amy-140, ca·pit‘·1·bun.

Pobma, a pom neut

singular. Plural.

Ν. p0·e'·ma, poem'w,

G. pwem'G-tis, poem'·5·tum,

D. po-em‘·fl·ti, po·e·mat'·I-bunorpo·em'·{·ti³,
Ac.po·e'-ma‚ poem-54⁸,

V. po·e'·ma, po-em'·fl-ta,

Ab. p0·em'-a·te‚ poue-mav-i-bus arpo-emmiu.

 

